Repository: Cretection/be_groups
Catalog: Resources/Private/Language/*.messages.xlf
Languages: de

# rules.unknownKind.title
source: Unknown group kind
de: Unbekannter Gruppentyp

# rules.unknownKind.message
source: The kind "%1$s" does not exist and has been ignored.
de: Der Typ „%1$s“ existiert nicht und wurde ignoriert.

# rules.classicNotAllowed.title
source: Classic groups are disabled
de: Klassische Gruppen sind abgeschaltet

# rules.classicNotAllowed.message
source: Groups of kind "classic" can no longer be created and groups can no longer be switched to it. Please choose a role or a building block.
de: Gruppen vom Typ „Klassisch“ können nicht mehr angelegt werden, und Gruppen können nicht mehr auf diesen Typ umgestellt werden. Bitte wählen Sie eine Rolle oder einen Baustein.

# rules.foreignFieldsRemoved.title
source: Settings removed
de: Einstellungen entfernt

# rules.foreignFieldsRemoved.message
source: These settings do not belong to the kind "%1$s" and have been removed: %2$s
de: Diese Einstellungen gehören nicht zum Typ „%1$s“ und wurden entfernt: %2$s

# rules.subgroupsRejected.title
source: Groups not added
de: Gruppen nicht hinzugefügt

# rules.subgroupsRejected.message
source: Only building blocks can be added to a role. These groups have not been added: %1$s
de: Einer Rolle können nur Bausteine hinzugefügt werden. Diese Gruppen wurden nicht hinzugefügt: %1$s

# rules.usergroupsRejected.title
source: Groups not assigned
de: Gruppen nicht zugewiesen

# rules.usergroupsRejected.message
source: Only roles can be assigned to users. These groups have not been assigned: %1$s
de: Benutzern können nur Rollen zugewiesen werden. Diese Gruppen wurden nicht zugewiesen: %1$s
